[global]
 fsid = 9d871a44-31bb-4049-9c50-e3f086b763c8
 cluster = ceph

 public network = 10.101.10.0/26

 auth cluster required = cephx
 auth service required = cephx
 auth client required = cephx

 osd pool default size = 2
 osd pool default min size = 1

[mon]
 mon host = ceph01, ceph02, ceph03
 mon addr = 10.101.10.11:6789, 10.101.10.12:6789, 10.101.10.13:6789
 mon initial members = 1, 2, 3

 mon data = /srv/ceph/mon.$id

[mon.1]
 host = ceph01
 mon addr = 10.101.10.11:6789

[mon.2]
 host = ceph02
 mon addr = 10.101.10.12:6789

[mon.3]
 host = ceph03
 mon addr = 10.101.10.13:6789

[osd]
 osd objectstore = filestore
 osd journal = /srv/ceph/osd.$id/journal
 osd data = /srv/ceph/osd.$id
 keyring = /srv/ceph/osd.$id/keyring
 osd journal size = 2048

[osd.1]
 host = ceph01
 addr = 10.101.10.11

[osd.2]
 host = ceph02
 addr = 10.101.10.12

[osd.3]
 host = ceph03
 addr = 10.101.10.13
